apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

configurations.all {
    resolutionStrategy.force 'junit:junit:4.12'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mnist"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a'
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('org.deeplearning4j:deeplearning4j-core:1.0.0-SNAPSHOT') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
    }
    api group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.1'
    api group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT'
    api group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-arm"
    api group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-arm64"
    api group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-x86"
    api group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-SNAPSHOT', classifier: "android-x86_64"
    api group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5.1-SNAPSHOT'
    api group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5.1-SNAPSHOT', classifier: "android-arm"
    api group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5.1-SNAPSHOT', classifier: "android-arm64"
    api group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5.1-SNAPSHOT', classifier: "android-x86"
    api group: 'org.bytedeco', name: 'openblas', version: '0.3.5-1.5.1-SNAPSHOT', classifier: "android-x86_64"
    api group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenLocal()
}