# i-RevNet-android

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ondevtrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ondevtrain/: DataSet.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ondevtrain/: ExampleUnitTest.java
cifar/app/: build.gradle  proguard-rules.pro
cifar/app/src/androidTest/java/com/example/cifar/: ExampleInstrumentedTest.java
cifar/app/src/main/: AndroidManifest.xml
cifar/app/src/main/java/com/example/cifar/: Bottleneck.java  DataUtilities.java  IRevBlock.java  MainActivity.java  PermuteLayer.java  ProbLayer.java  PsiLayer.java  PsiLayerImpl.java  SubsetVertexNImpl.java  Utils.java
cifar/app/src/main/res/layout/: activity_main.xml
cifar/app/src/test/java/com/example/cifar/: ExampleUnitTest.java
cifarTest/: dl4j-memory-crash-dump-1562136928857_1.txt  pom.xml
cifarTest/src/main/java/: Bottleneck.java  CifarTest.java  DataUtilities.java  IRevBlock.java  PermuteLayer.java  ProbLayer.java  PsiLayer.java  PsiLayerImpl.java  SubsetVertexN.java  SubsetVertexNImpl.java  Test.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
iRev/: pom.xml
iRev/app/: build.gradle
iRev/app/src/androidTest/java/com/example/mnist/: ExampleInstrumentedTest.java
iRev/app/src/main/: AndroidManifest.xml
iRev/app/src/main/java/com/example/mnist/: Bottleneck.java  IRevBlock.java  MainActivity.java  PermuteLayer.java  ProbLayer.java  PsiLayer.java  PsiLayerImpl.java  SubsetVertexN.java  SubsetVertexNImpl.java  Utils.java
iRev/app/src/main/res/values/: strings.xml
iRev/app/src/test/java/com/example/mnist/: ExampleUnitTest.java
irevMnist/app/src/main/java/com/example/cifar/: Bottleneck.java  MainActivity.java  ProbLayer.java  SubsetVertexN.java
irevMnist/app/src/main/res/values/: strings.xml
irevMnist/gradle/wrapper/: gradle-wrapper.properties
iris/app/: build.gradle
iris/app/src/androidTest/java/com/example/iris/: ExampleInstrumentedTest.java
iris/app/src/main/: AndroidManifest.xml
iris/app/src/main/java/com/example/iris/: DataSet.java  MainActivity.java
iris/app/src/main/res/layout/: activity_main.xml
iris/app/src/main/res/values/: strings.xml
iris/app/src/test/java/com/example/iris/: ExampleUnitTest.java
iris/gradle/wrapper/: gradle-wrapper.properties
mnist/: backward_flop_count.md
mnist/app/: build.gradle
mnist/app/src/main/: AndroidManifest.xml
mnist/app/src/main/java/com/example/mnist/: DataUtilities.java  IRevLayer.java  IRevLayerImpl.java  InjectivePad.java  MainActivity.java  Psi.java
mnist/app/src/test/java/com/example/mnist/: ExampleUnitTest.java
mnistTest/: pom.xml
mnistTest/src/com/example/: Main.java
