apply plugin: 'com.android.application'

configurations.all {
    resolutionStrategy.force 'junit:junit:4.12'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mnist"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a'
            universalApk false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/INDEX.LIST'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api('org.deeplearning4j:deeplearning4j-core:1.0.0-beta3') {
        exclude group: 'org.bytedeco.javacpp-presets', module: 'opencv-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'leptonica-platform'
        exclude group: 'org.bytedeco.javacpp-presets', module: 'hdf5-platform'
        exclude group: 'org.nd4j', module: 'nd4j-base64'
    }
    api 'cz.msebera.android:httpclient:4.4.1.1'
    api 'org.nd4j:nd4j-native:1.0.0-beta3'
    api 'org.nd4j:nd4j-native:1.0.0-beta3'
    api 'org.nd4j:nd4j-native:1.0.0-beta3'
    api 'org.nd4j:nd4j-native:1.0.0-beta3'
    api 'org.nd4j:nd4j-native:1.0.0-beta3'
    api 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:openblas:0.3.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:opencv:3.4.3-1.4.3'
    api 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    api 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    api 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    api 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    api 'org.bytedeco.javacpp-presets:leptonica:1.76.0-1.4.3'
    api 'org.slf4j:slf4j-jdk14:1.7.25'
}
